<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PizzaMeViewController" customModule="PizzaMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-iR-CZa">
                                <rect key="frame" x="83" y="221" width="208" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Hnb-Se-uOm"/>
                                    <constraint firstAttribute="height" constant="224" id="hOP-Bg-pxB"/>
                                </constraints>
                                <state key="normal" title="Button" image="pizza_me.png"/>
                                <connections>
                                    <action selector="getPizzaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OO7-m2-V35"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-y1-f3D">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8H7-Ur-fgK"/>
                                    <constraint firstAttribute="height" constant="37" id="KNi-BL-lJ2"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.80294519662857056" green="0.9478415846824646" blue="0.80405443906784058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIY-y1-f3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D05-QS-tBo"/>
                            <constraint firstItem="b2O-iR-CZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVB-wG-G7P"/>
                            <constraint firstItem="b2O-iR-CZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YYp-g6-bS1"/>
                            <constraint firstItem="ZIY-y1-f3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCs-Bh-KbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="ZIY-y1-f3D" id="CRV-1D-f97"/>
                        <segue destination="ghw-Dn-ctX" kind="show" identifier="MapSegue" id="Zpg-dL-cOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XXa-Z4-O7E">
            <objects>
                <viewController id="ghw-Dn-ctX" customClass="MapViewController" customModule="PizzaMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hle-zm-Tdf"/>
                        <viewControllerLayoutGuide type="bottom" id="G47-or-fzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyf-6G-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-9Y-O88">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="ghw-Dn-ctX" id="uQv-wI-gzb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP4-9Y-O88" firstAttribute="top" secondItem="hle-zm-Tdf" secondAttribute="bottom" id="AFb-cy-7BU"/>
                            <constraint firstAttribute="trailing" secondItem="PP4-9Y-O88" secondAttribute="trailing" id="PwX-LA-N3s"/>
                            <constraint firstItem="PP4-9Y-O88" firstAttribute="leading" secondItem="Iyf-6G-Ngf" secondAttribute="leading" id="xYL-b6-U6L"/>
                            <constraint firstItem="G47-or-fzd" firstAttribute="top" secondItem="PP4-9Y-O88" secondAttribute="bottom" id="zjJ-T8-oQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PP4-9Y-O88" id="4Ys-aX-07w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2T-19-YfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza_me.png" width="640" height="640"/>
    </resources>
</document>
