<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" id="Ata-2C-mep">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="frame_1" id="fW7-Xb-ulD">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="2eN-Hu-kDf">
                                            <connections>
                                                <action selector="tacoTap:" destination="AgC-eL-Hgc" id="45R-z6-asg"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </imageView>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pizzaImage" destination="fW7-Xb-ulD" id="MIQ-Bt-gAb"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="gst-gK-pKk">
            <objects>
                <controller identifier="Map" id="7u6-vT-VpN" customClass="MapInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Jlr-Sw-Wrc">
                            <items>
                                <map width="1" height="1" alignment="center" verticalAlignment="center" id="ldZ-WU-8sH"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="map" destination="ldZ-WU-8sH" id="Uzw-gO-Xvq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="308" y="37"/>
        </scene>
    </scenes>
</document>
